[tool.poetry]
name = "py-api"
version = "0.3.2"
description = ""
authors = ["Cade Schlaefli <cade.schlaefli@gmail.com>"]
readme = "README.md"
packages = [{include = "py_api"}]

[tool.poetry.scripts]
start = "py_api.main:start"

[tool.poetry.dependencies]
python = "^3.12"
fastapi = "^0.109.2"
uvicorn = {extras = ["standard"], version = "^0.27.0.post1"}


[tool.poetry.group.dev.dependencies]
commitizen = "^3.14.0"

[tool.poetry.group.tox.dependencies]
tox = "^4.16.0"


[tool.poetry.group.test.dependencies]
pytest = "^8.2.2"
pytest-cov = "^5.0.0"
httpx = "^0.27.0"
genbadge = {extras = ["coverage", "tests"], version = "^1.1.1"}

[tool.poetry.group.lint.dependencies]
mypy = "^1.10.1"
pylint = "^3.2.5"
pylint-gitlab = "^2.0.1"

[tool.commitizen]
name = "cz_conventional_commits"
tag_format = "$version"
version_scheme = "pep440"
version_provider = "poetry"
update_changelog_on_bump = true
major_version_zero = true
[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.coverage.report]
precision = 2