[tox]
env_list = py312
        lint
isolated_build = true

[testenv]
description = tests
allowlist_externals = poetry
skip_install = true
commands_pre =
    poetry install --with test --no-root --sync
commands = poetry run pytest --cov=py_api --cov-report term --cov-report xml:reports/coverage.xml --junit-xml=reports/junit.xml tests
           poetry run genbadge tests -v -i reports/junit.xml -o reports/tests.svg
           poetry run genbadge coverage -v -i reports/coverage.xml -o reports/coverage.svg

[testenv:lint]
description = Run linters
allowlist_externals = poetry
skip_install = true
commands_pre =
    poetry install --with lint --no-root --sync
commands = pylint --output-format=pylint_gitlab.GitlabCodeClimateReporter:codeclimate.json,colorized py_api tests
            mypy py_api tests
